<!-- goal_activity_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.GoalActivity">

    <!-- Header Section -->
    <TextView
        android:id="@+id/tvGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Goals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <!-- Add Goal Button -->
    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Goal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvGoalTitle"/>

    <!-- Goals List -->
    <ListView
        android:id="@+id/lvGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddGoal"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Footer Section -->
    <TextView
        android:id="@+id/tvGoalFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set goals to achieve your dreams!"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

</RelativeLayout>